{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\slmult1\qc

\f0\fs20 \cf0 by Wil Gieseler\
\
Additional Code by John Carlyle\
Includes MAAttachedWindow by {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt Matt Gemmell}}\
Updates by {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt Sparkle}}\
Notifications by {\field{\*\fldinst{HYPERLINK "http://growl.info"}}{\fldrslt Growl}}\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://mindquirk.com"}}{\fldrslt \cf0 mindquirk.com}}}