<div id="gameRow">
    <table border="0" cellpadding="0" cellspacing="0" height="42" style="height:40px;">
        <tr>
            <td width="32" style="padding-left:5px;">
				<img src="$TILEURL" width="32" height="32">
			</td>
            <td width="100%" style="padding-left:5px; padding-right:3px; ">
			<!-- -->
				<p><span class="gametitle">$GAMETITLE</span><br>
				<span class="achievementNum">$GAMERSCORE</span></p>
			</td>
            <td width="50"> 
				<div align="center" class="progress">
					<img src="$BUNDLE/greenbar.png" width="$WIDTH" height= "16"><img src="$BUNDLE/graybar.png" width="$NEGWIDTH" height= "16"><br>
				</div>
            </td>
        </tr>
    </table>
</div>
