<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3B91BE45099D2629008EB5D4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>run</string>
				<string>clean-target</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>303</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3B463BC50A928CAE004E500D</string>
								<string>3B8558280A9994A500585C15</string>
								<string>3B294A7E0A8800BE006365E1</string>
								<string>3B294A7F0A8800C3006365E1</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>3B00E5C60ABE1F4000B48E3A</string>
								<string>3B00E5C70ABE1F5B00B48E3A</string>
								<string>3B00E5C80ABE1F8200B48E3A</string>
								<string>3B00E5C90ABE1FA900B48E3A</string>
								<string>3BDE443D0A8E62AA0003700B</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>75</integer>
									<integer>73</integer>
									<integer>36</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 914}, {303, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {320, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>303</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>454 59 1228 969 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>320pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XBCompareAchievements.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XBCompareAchievements.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3B40EBEB0CD03E8900C711EB</string>
										<key>history</key>
										<array>
											<string>3B5B59380A93B3F5003A5EA5</string>
											<string>3BF2BAE50A955C3C00F387FF</string>
											<string>3B7696E40A95AB2900AC421A</string>
											<string>3B87C8C30A95AD4D000650E7</string>
											<string>3BA725590A964D07008CD4D0</string>
											<string>3B269DAE0A97F7920083F530</string>
											<string>3B269E020A97FB5B0083F530</string>
											<string>3B8558300A9994EB00585C15</string>
											<string>3B8558390A9994EB00585C15</string>
											<string>3B85587A0A9995E900585C15</string>
											<string>3B85587B0A9995E900585C15</string>
											<string>3B85587C0A9995E900585C15</string>
											<string>3B85587D0A9995E900585C15</string>
											<string>3B8558810A9995E900585C15</string>
											<string>3B8558820A9995E900585C15</string>
											<string>3B8C85A70A9AD9B3007F3740</string>
											<string>3BCA93F60ABC8339002BD4E0</string>
											<string>3BCA93F70ABC8339002BD4E0</string>
											<string>3BCA93F80ABC8339002BD4E0</string>
											<string>3B86298D0ABCC0AF00BCA869</string>
											<string>3B86298E0ABCC0AF00BCA869</string>
											<string>3B86298F0ABCC0AF00BCA869</string>
											<string>3B8629900ABCC0AF00BCA869</string>
											<string>3B8629910ABCC0AF00BCA869</string>
											<string>3B8629920ABCC0AF00BCA869</string>
											<string>3B8629930ABCC0AF00BCA869</string>
											<string>3B8629940ABCC0AF00BCA869</string>
											<string>3B8629950ABCC0AF00BCA869</string>
											<string>3B8629960ABCC0AF00BCA869</string>
											<string>3B8629970ABCC0AF00BCA869</string>
											<string>3B86299C0ABCC0AF00BCA869</string>
											<string>3B8629FD0ABCC82F00BCA869</string>
											<string>3B8629FE0ABCC82F00BCA869</string>
											<string>3B8629FF0ABCC82F00BCA869</string>
											<string>3B862A030ABCC82F00BCA869</string>
											<string>3B862A070ABCC82F00BCA869</string>
											<string>3B862A2B0ABCC9DA00BCA869</string>
											<string>3B049A240ABD21D4002EA246</string>
											<string>3B00E5E20ABE1FD800B48E3A</string>
											<string>3B00E6440ABE23C900B48E3A</string>
											<string>3B49B4A30ABE423B00BE22A3</string>
											<string>3B49B4A40ABE423B00BE22A3</string>
											<string>3BE0E9D90AC4B1C900E33FEE</string>
											<string>3BE0E9DA0AC4B1C900E33FEE</string>
											<string>3BE0E9DB0AC4B1C900E33FEE</string>
											<string>3BE0E9DC0AC4B1C900E33FEE</string>
											<string>3BE0E9DE0AC4B1C900E33FEE</string>
											<string>3BE0E9DF0AC4B1C900E33FEE</string>
											<string>3BE0E9E00AC4B1C900E33FEE</string>
											<string>3BE0E9E10AC4B1C900E33FEE</string>
											<string>3BE0E9E30AC4B1C900E33FEE</string>
											<string>3BE0E9E40AC4B1C900E33FEE</string>
											<string>3BE0E9E50AC4B1C900E33FEE</string>
											<string>3BE0E9E70AC4B1C900E33FEE</string>
											<string>3BE0E9E80AC4B1C900E33FEE</string>
											<string>3BE0E9E90AC4B1C900E33FEE</string>
											<string>3BE0E9EA0AC4B1C900E33FEE</string>
											<string>3BE0E9EB0AC4B1C900E33FEE</string>
											<string>3BE1D9FA0AD06744002E1996</string>
											<string>3BE1DA020AD06744002E1996</string>
											<string>3B77401F0AD493620000952F</string>
											<string>3B7740200AD493620000952F</string>
											<string>3B0C2B1C0AE3215200B602C1</string>
											<string>3B2575940AF2EAE1002A9875</string>
											<string>3B25771F0AF30ED0002A9875</string>
											<string>3BC8E2A40AF336B400770196</string>
											<string>3B472F460AF4114600C167FE</string>
											<string>3B472F4A0AF4114600C167FE</string>
											<string>3B472F4B0AF4114600C167FE</string>
											<string>3B472F4C0AF4114600C167FE</string>
											<string>3B472F4F0AF4114600C167FE</string>
											<string>3B472F510AF4114600C167FE</string>
											<string>3BA3A10A0B07DFAC00536022</string>
											<string>3BA3A10B0B07DFAC00536022</string>
											<string>3BA3A10D0B07DFAC00536022</string>
											<string>3BB2229E0B081D0E0019510A</string>
											<string>3B18FC030B0831C0007BF0EF</string>
											<string>3B18FC040B0831C0007BF0EF</string>
											<string>3BA2AC890B0D28EF0079E072</string>
											<string>3BA2AD440B0D37680079E072</string>
											<string>3BB9263D0B24D77B00828D30</string>
											<string>3BB926620B24DBE600828D30</string>
											<string>3BB926630B24DBE600828D30</string>
											<string>3BB926640B24DBE600828D30</string>
											<string>3BB9269B0B24DEBE00828D30</string>
											<string>3BB9269C0B24DEBE00828D30</string>
											<string>3BB927000B24E2B300828D30</string>
											<string>3BB927010B24E2B300828D30</string>
											<string>3BB927020B24E2B300828D30</string>
											<string>3BB927030B24E2B300828D30</string>
											<string>3BB927040B24E2B300828D30</string>
											<string>3B547B080B38EC7B007D7FFE</string>
											<string>3B547B180B38ED1E007D7FFE</string>
											<string>3B547B190B38ED1E007D7FFE</string>
											<string>3B7E48970BD0522600D0F555</string>
											<string>3B7E48990BD0522600D0F555</string>
											<string>3BBA32CA0CA60C6300DBE640</string>
											<string>3B052B3B0CAB575E00745758</string>
											<string>3B052B3D0CAB575E00745758</string>
											<string>3B052B3E0CAB575E00745758</string>
											<string>3B052B3F0CAB575E00745758</string>
											<string>3B052B420CAB575E00745758</string>
											<string>3B052B450CAB575E00745758</string>
											<string>3B052B460CAB575E00745758</string>
											<string>3B052B4B0CAB575E00745758</string>
											<string>3B052B4E0CAB575E00745758</string>
											<string>3BE5A6420CAB5834003EA4A2</string>
											<string>3BE5A6430CAB5834003EA4A2</string>
											<string>3B4B06150CAB592600568A8F</string>
											<string>3B58F3870CAC542B000E5E75</string>
											<string>3B58F3A70CAC57EB000E5E75</string>
											<string>3B58F3A80CAC57EB000E5E75</string>
											<string>3B58F3AA0CAC57EB000E5E75</string>
											<string>3B58F3AB0CAC57EB000E5E75</string>
											<string>3B8F67BA0CB896CA00A0D308</string>
											<string>3B8F67C00CB896CA00A0D308</string>
											<string>3B8F67C10CB896CA00A0D308</string>
											<string>3B8F67C20CB896CA00A0D308</string>
											<string>3B8F67C30CB896CA00A0D308</string>
											<string>3B1884890CB9C8A20071B870</string>
											<string>3B18848A0CB9C8A20071B870</string>
											<string>3B1885690CB9D4F20071B870</string>
											<string>3B18856A0CB9D4F20071B870</string>
											<string>3B1886020CB9E1260071B870</string>
											<string>3B18861A0CB9E3DB0071B870</string>
											<string>3B16226B0CBA8ECD00569A5F</string>
											<string>3BA8E5EA0CBAA51A00C87EFC</string>
											<string>3B1EA3970CBB23230030AAAD</string>
											<string>3B1EA3990CBB23230030AAAD</string>
											<string>3B1EA39D0CBB23230030AAAD</string>
											<string>3B1EA4100CBB2EBE0030AAAD</string>
											<string>3B1EA4110CBB2EBE0030AAAD</string>
											<string>3B1EA4120CBB2EBE0030AAAD</string>
											<string>3B1EA4140CBB2EBE0030AAAD</string>
											<string>3B1EA4C20CBB35340030AAAD</string>
											<string>3B1EA4C30CBB35340030AAAD</string>
											<string>3B1EA4E10CBB37CF0030AAAD</string>
											<string>3B1EA58D0CBB3F380030AAAD</string>
											<string>3B1EA58E0CBB3F380030AAAD</string>
											<string>3B1EA5B30CBB43730030AAAD</string>
											<string>3B1EA5C90CBB44F40030AAAD</string>
											<string>3B1EA5CA0CBB44F40030AAAD</string>
											<string>3B1EA5D20CBB45410030AAAD</string>
											<string>3BA0FA780CBBE5CA007194CE</string>
											<string>3BA0FA790CBBE5CA007194CE</string>
											<string>3BA0FA7A0CBBE5CA007194CE</string>
											<string>3BA0FA7B0CBBE5CA007194CE</string>
											<string>3BA0FA7C0CBBE5CA007194CE</string>
											<string>3BA0FA7D0CBBE5CA007194CE</string>
											<string>3B40EBDA0CD03BDA00C711EB</string>
											<string>3B40EBE40CD03C8C00C711EB</string>
											<string>3B40EBE50CD03C8C00C711EB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3B8C6CC90A92A6B000DA570C</string>
											<string>3BF0E0410A930B4F006ABF64</string>
											<string>3BF0E04B0A930B98006ABF64</string>
											<string>3BF0E04D0A930B98006ABF64</string>
											<string>3BF0E04E0A930B98006ABF64</string>
											<string>3BF0E0570A930C20006ABF64</string>
											<string>3BF0E0580A930C20006ABF64</string>
											<string>3B18D9920A93B19C00961BD4</string>
											<string>3B18D9930A93B19C00961BD4</string>
											<string>3B5B59400A93B3F5003A5EA5</string>
											<string>3B5B59410A93B3F5003A5EA5</string>
											<string>3B5B59430A93B3F5003A5EA5</string>
											<string>3B5B59450A93B3F5003A5EA5</string>
											<string>3B5B59460A93B3F5003A5EA5</string>
											<string>3B5B594D0A93B3F5003A5EA5</string>
											<string>3B5B594E0A93B3F5003A5EA5</string>
											<string>3B5B594F0A93B3F5003A5EA5</string>
											<string>3B11A4FD0A93D39D003E788A</string>
											<string>3B11A5030A93D39D003E788A</string>
											<string>3B11A5120A93D39D003E788A</string>
											<string>3B0D1FE70A9537F30080F14A</string>
											<string>3B0D203F0A9544450080F14A</string>
											<string>3B0D20410A9544450080F14A</string>
											<string>3B0D204A0A9544450080F14A</string>
											<string>3BF2B9E20A9547A300F387FF</string>
											<string>3BF2B9E30A9547A300F387FF</string>
											<string>3BF2B9E50A9547A300F387FF</string>
											<string>3BF2BAF30A955C3C00F387FF</string>
											<string>3BF2BAF60A955C3C00F387FF</string>
											<string>3BF2BAFB0A955C3C00F387FF</string>
											<string>3B9670D40A9576F200368DD6</string>
											<string>3B9670D50A9576F200368DD6</string>
											<string>3B9671020A957C0900368DD6</string>
											<string>3B9671040A957C0900368DD6</string>
											<string>3B4ED1D20A95871E008B5F4A</string>
											<string>3B7696E60A95AB2900AC421A</string>
											<string>3B87C8760A95AC55000650E7</string>
											<string>3B87C8790A95AC55000650E7</string>
											<string>3B87C8C60A95AD4D000650E7</string>
											<string>3BA725F90A965695008CD4D0</string>
											<string>3B804DD10A9693FD00D6E49A</string>
											<string>3B804DD20A9693FD00D6E49A</string>
											<string>3B804DD30A9693FD00D6E49A</string>
											<string>3B269D820A97F6AC0083F530</string>
											<string>3B269DC30A97F7920083F530</string>
											<string>3B269E0F0A97FB5B0083F530</string>
											<string>3B269E110A97FB5B0083F530</string>
											<string>3B269E170A97FB5B0083F530</string>
											<string>3B3090550A98165500E94E3D</string>
											<string>3B3090570A98165500E94E3D</string>
											<string>3B3090590A98165500E94E3D</string>
											<string>3BEC3FEA0A99449A00ACA189</string>
											<string>3BEC3FEB0A99449A00ACA189</string>
											<string>3BEC3FEC0A99449A00ACA189</string>
											<string>3BEC3FEE0A99449A00ACA189</string>
											<string>3B8558450A9994EB00585C15</string>
											<string>3B8558460A9994EB00585C15</string>
											<string>3B85584F0A9994EB00585C15</string>
											<string>3B8558510A9994EB00585C15</string>
											<string>3B85588A0A9995E900585C15</string>
											<string>3B85588C0A9995E900585C15</string>
											<string>3B8558900A9995E900585C15</string>
											<string>3B8C85B10A9AD9B3007F3740</string>
											<string>3BCA93260ABC7640002BD4E0</string>
											<string>3BCA93270ABC7640002BD4E0</string>
											<string>3BCA94630ABC8FE9002BD4E0</string>
											<string>3BCA94640ABC8FE9002BD4E0</string>
											<string>3BCA94A10ABC946F002BD4E0</string>
											<string>3BCA94A20ABC946F002BD4E0</string>
											<string>3BCA94A30ABC946F002BD4E0</string>
											<string>3BCA94A40ABC946F002BD4E0</string>
											<string>3BCA94A50ABC946F002BD4E0</string>
											<string>3BCA94A60ABC946F002BD4E0</string>
											<string>3BCA94AB0ABC946F002BD4E0</string>
											<string>3BCA94AC0ABC946F002BD4E0</string>
											<string>3BCA94B00ABC946F002BD4E0</string>
											<string>3B8629500ABCB91000BCA869</string>
											<string>3B8629B20ABCC0AF00BCA869</string>
											<string>3B8629B30ABCC0AF00BCA869</string>
											<string>3B8629B40ABCC0AF00BCA869</string>
											<string>3B8629BC0ABCC0AF00BCA869</string>
											<string>3B862A0A0ABCC82F00BCA869</string>
											<string>3B862A0E0ABCC82F00BCA869</string>
											<string>3B862A0F0ABCC82F00BCA869</string>
											<string>3B862A140ABCC82F00BCA869</string>
											<string>3B862A1F0ABCC82F00BCA869</string>
											<string>3BDA590E0ABD30A90053554E</string>
											<string>3BDA59810ABD38370053554E</string>
											<string>3BDA59820ABD38370053554E</string>
											<string>3BDA5A350ABD3D3B0053554E</string>
											<string>3BDA5A3A0ABD3D3B0053554E</string>
											<string>3BDA5A3B0ABD3D3B0053554E</string>
											<string>3BDA5A3F0ABD3D3B0053554E</string>
											<string>3BFD389A0ABDBCD7007A68B5</string>
											<string>3BFD389B0ABDBCD7007A68B5</string>
											<string>3B0E2DE60ABE0C7D00A51921</string>
											<string>3B00E5F70ABE1FD800B48E3A</string>
											<string>3B00E5FE0ABE1FD800B48E3A</string>
											<string>3B00E6040ABE1FD800B48E3A</string>
											<string>3B00E6050ABE1FD800B48E3A</string>
											<string>3B00E6230ABE204200B48E3A</string>
											<string>3B49B45B0ABE3CA000BE22A3</string>
											<string>3B49B4A80ABE423B00BE22A3</string>
											<string>3B49B4A90ABE423B00BE22A3</string>
											<string>3B49B4AA0ABE423B00BE22A3</string>
											<string>3B49B5460ABE535500BE22A3</string>
											<string>3B49B5490ABE535500BE22A3</string>
											<string>3B9445BD0ABF772E00E8FBF6</string>
											<string>3BE0E9EE0AC4B1C900E33FEE</string>
											<string>3B2C53D70AD07EBE00BA248D</string>
											<string>3B2C53DB0AD07EBE00BA248D</string>
											<string>3B88A2230AE2C041008153B6</string>
											<string>3B88A2240AE2C041008153B6</string>
											<string>3B88A2250AE2C041008153B6</string>
											<string>3B88A2630AE2C380008153B6</string>
											<string>3B88A2690AE2C380008153B6</string>
											<string>3B2575CF0AF2EB8A002A9875</string>
											<string>3B472F600AF4114600C167FE</string>
											<string>3B472F680AF4114600C167FE</string>
											<string>3B472F6B0AF4114600C167FE</string>
											<string>3BA3A1F50B07F7E400536022</string>
											<string>3BA3A2810B08078500536022</string>
											<string>3B18FC100B0831C0007BF0EF</string>
											<string>3BA2AB9F0B0D20C40079E072</string>
											<string>3BA2AD450B0D37680079E072</string>
											<string>3BB9CC820B0D9FED00C33FC2</string>
											<string>3BB9263F0B24D77B00828D30</string>
											<string>3BB926670B24DBE600828D30</string>
											<string>3BB926A40B24DEBE00828D30</string>
											<string>3BB926A60B24DEBE00828D30</string>
											<string>3BB926A70B24DEBE00828D30</string>
											<string>3BB9270B0B24E2B300828D30</string>
											<string>3B547B1C0B38ED1E007D7FFE</string>
											<string>3B547B1E0B38ED1E007D7FFE</string>
											<string>3BF602220B751B8D00D6FE00</string>
											<string>3B2E8C1A0BCF27D300F52A44</string>
											<string>3B8F67C90CB896CA00A0D308</string>
											<string>3B8F67CC0CB896CA00A0D308</string>
											<string>3B8F67CD0CB896CA00A0D308</string>
											<string>3B8F67D90CB896CA00A0D308</string>
											<string>3B8F67E60CB896CA00A0D308</string>
											<string>3B8F67E70CB896CA00A0D308</string>
											<string>3B18856C0CB9D4F20071B870</string>
											<string>3B18856D0CB9D4F20071B870</string>
											<string>3B18860E0CB9E1260071B870</string>
											<string>3B18860F0CB9E1260071B870</string>
											<string>3BA8E5A10CBAA39800C87EFC</string>
											<string>3BA8E5A60CBAA39800C87EFC</string>
											<string>3B1EA3A40CBB23230030AAAD</string>
											<string>3B1EA4E60CBB37CF0030AAAD</string>
											<string>3B1EA4E70CBB37CF0030AAAD</string>
											<string>3B1EA5CD0CBB44F40030AAAD</string>
											<string>3B40EBDC0CD03BDA00C711EB</string>
											<string>3B40EBE60CD03C8C00C711EB</string>
											<string>3B40EBE70CD03C8C00C711EB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {903, 923}}</string>
								<key>RubberWindowFrame</key>
								<string>454 59 1228 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>923pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 928}, {903, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>454 59 1228 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>903pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3B40EBC50CD03B5A00C711EB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3B40EBC60CD03B5A00C711EB</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3B40EBDE0CD03BDA00C711EB</string>
		<string>3B40EBDF0CD03BDA00C711EB</string>
		<string>3B4CED040A44E18D0050B183</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3B40EBD30CD03B9600C711EB</string>
		<string>3B91BE65099D2708008EB5D4</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/wil/Documents/Xcode Projects/XLF 360 ƒ/Xbox Live Friends/Xbox Live Friends.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>454 59 1228 969 0 0 1680 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1140, 452}}</string>
								<key>RubberWindowFrame</key>
								<string>48 112 1140 770 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 457}, {1140, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>48 112 1140 770 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>729pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3B91BE65099D2708008EB5D4</string>
				<string>3B40EBC70CD03B5A00C711EB</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>48 112 1140 770 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>3B91BE65099D2708008EB5D4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {431, 354}}</string>
											<string>{{431, 0}, {795, 354}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1226, 354}}</string>
											<string>{{0, 354}, {1226, 320}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1226, 674}}</string>
								<key>RubberWindowFrame</key>
								<string>253 223 1226 715 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>674pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>674pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3B40EBCD0CD03B9600C711EB</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3B40EBCE0CD03B9600C711EB</string>
				<string>3B40EBCF0CD03B9600C711EB</string>
				<string>3B40EBD00CD03B9600C711EB</string>
				<string>3B40EBD10CD03B9600C711EB</string>
				<string>3B40EBD20CD03B9600C711EB</string>
				<string>3B40EBD30CD03B9600C711EB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>253 223 1226 715 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>323 535 781 470 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>323 535 781 470 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>3BE5A64D0CAB5834003EA4A2</string>
				<string>3BE5A64E0CAB5834003EA4A2</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>323 535 781 470 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1317, 676}}</string>
								<key>RubberWindowFrame</key>
								<string>191 265 1317 717 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>676pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>676pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3B4CED040A44E18D0050B183</string>
				<string>3B40EBD40CD03B9600C711EB</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>191 265 1317 717 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>3B4CED040A44E18D0050B183</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {671, 340}}</string>
								<key>RubberWindowFrame</key>
								<string>56 342 671 381 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>340pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>340pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>3B40EBC80CD03B5A00C711EB</string>
				<string>1CD0528B0623707200166675</string>
				<string>3B40EBC90CD03B5A00C711EB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>56 342 671 381 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 381}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 399}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>462 458 976 440 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {786, 399}}</string>
								<key>RubberWindowFrame</key>
								<string>462 458 976 440 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>786pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>399pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3B42948A0B1195C500C3519D</string>
				<string>3B42948B0B1195C500C3519D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>462 458 976 440 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>3B42948A0B1195C500C3519D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>366 653 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>3BA3A12E0B07E5F500536022</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>366 653 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
