// !$*UTF8*$!
{
	0704F9660E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B4F1F190E10799B0025E0AE /* xlf_yellow.icns */;
	};
	0704F9670E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B4F1F180E10799B0025E0AE /* xlf_red.icns */;
	};
	0704F9680E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B91BE5E099D26E7008EB5D4 /* appicon.icns */;
	};
	0704F9690E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC199060CF628AB00415B31 /* url_icon.png */;
	};
	0704F96A0E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BB926F80B24E25600828D30 /* pie_shadow.png */;
	};
	0704F96B0E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BA3ADDB0E0E246D00ADE992 /* FriendOptionsController.h */;
	};
	0704F96C0E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B4F1F190E10799B0025E0AE /* xlf_yellow.icns */;
	};
	0704F96D0E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B4F1F180E10799B0025E0AE /* xlf_red.icns */;
	};
	0704F96E0E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3B91BE5E099D26E7008EB5D4 /* appicon.icns */;
	};
	0704F96F0E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC199060CF628AB00415B31 /* url_icon.png */;
	};
	0704F9700E14241700E51120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BB926F80B24E25600828D30 /* pie_shadow.png */;
	};
	0704F9770E142F4C00E51120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BA3ADDB0E0E246D00ADE992 /* FriendOptionsController.h */;
		name = "FriendOptionsController.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0740DBAD0E202EB00050BB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BA3ADDB0E0E246D00ADE992 /* FriendOptionsController.h */;
		name = "FriendOptionsController.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0749DB5E0E10A86A00F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B91BE4A099D2633008EB5D4 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	0749DB960E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BF266670AE34CC2001A3A26 /* Xbox Live Friends.h */;
		name = "Xbox Live Friends.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	0749DB970E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B7320270A93DB56003C8FE0 /* XBMessage.m */;
		name = "XBMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	0749DB980E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE1632109A7D81400D2E3F2 /* FriendsListParser.m */;
		name = "FriendsListParser.m: 59";
		rLen = 8;
		rLoc = 1525;
		rType = 0;
		vrLen = 1989;
		vrLoc = 1120;
	};
	0749DB990E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BD16F160A93E33C008AC8D7 /* XBMessagesParser.h */;
		name = "XBMessagesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0749DB9A0E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BD16F170A93E33C008AC8D7 /* XBMessagesParser.m */;
		name = "XBMessagesParser.m: 84";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1272;
	};
	0749DB9B0E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B7320260A93DB56003C8FE0 /* XBMessage.h */;
		name = "XBMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	0749DB9C0E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B11A48D0A93CBE6003E788A /* XBMessageCenterController.h */;
		name = "XBMessageCenterController.h: 32";
		rLen = 15;
		rLoc = 766;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	0749DB9D0E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B6BE9240E0459AC004FBA19 /* GrowlController.m */;
		name = "GrowlController.m: 51";
		rLen = 60;
		rLoc = 1789;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	0749DB9E0E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC07C1B0CE93EBA00B50CA0 /* FriendsListController.m */;
		name = "FriendsListController.m: 210";
		rLen = 433;
		rLoc = 7586;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7214;
	};
	0749DBA30E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BD16F170A93E33C008AC8D7 /* XBMessagesParser.m */;
		name = "XBMessagesParser.m: 50";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1831;
		vrLoc = 1141;
	};
	0749DBA40E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B7320270A93DB56003C8FE0 /* XBMessage.m */;
		name = "XBMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	0749DBA60E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE1632109A7D81400D2E3F2 /* FriendsListParser.m */;
		name = "FriendsListParser.m: 59";
		rLen = 8;
		rLoc = 1525;
		rType = 0;
		vrLen = 1989;
		vrLoc = 1120;
	};
	0749DBA80E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B11A48E0A93CBE6003E788A /* XBMessageCenterController.m */;
		name = "XBMessageCenterController.m: 103";
		rLen = 12;
		rLoc = 2642;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1544;
	};
	0749DBA90E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BD16F160A93E33C008AC8D7 /* XBMessagesParser.h */;
		name = "XBMessagesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0749DBAB0E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC07C1B0CE93EBA00B50CA0 /* FriendsListController.m */;
		name = "FriendsListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	0749DBAD0E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B7320260A93DB56003C8FE0 /* XBMessage.h */;
		name = "XBMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	0749DBAF0E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B11A48D0A93CBE6003E788A /* XBMessageCenterController.h */;
		name = "XBMessageCenterController.h: 32";
		rLen = 15;
		rLoc = 766;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	0749DBB20E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B6BE9240E0459AC004FBA19 /* GrowlController.m */;
		name = "GrowlController.m: 51";
		rLen = 60;
		rLoc = 1789;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	0749DBB70E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9CC5F0B0D9F5A00C33FC2 /* MQSlice.m */;
		name = "MQSlice.m: 29";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	0749DBB80E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9CC5D0B0D9F5A00C33FC2 /* MQPieGraphView.m */;
		name = "MQPieGraphView.m: 397";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	0749DBB90E10B78500F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE471FA0CE98983009343CE /* GIBreakdownChartController.m */;
		name = "GIBreakdownChartController.m: 134";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2690;
	};
	0749DBC50E10BC9300F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9CC5E0B0D9F5A00C33FC2 /* MQSlice.h */;
		name = "MQSlice.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	0749DBCA0E10BC9300F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9CC5E0B0D9F5A00C33FC2 /* MQSlice.h */;
		name = "MQSlice.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	0749DC120E10BF6000F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9CC5C0B0D9F5A00C33FC2 /* MQPieGraphView.h */;
		name = "MQPieGraphView.h: 32";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1461;
		vrLoc = 294;
	};
	0749DC140E10BF6000F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9CC5C0B0D9F5A00C33FC2 /* MQPieGraphView.h */;
		name = "MQPieGraphView.h: 32";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1461;
		vrLoc = 294;
	};
	0749DC590E10C40200F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B0C97650DCEC4D900ABCD50 /* GITabController.m */;
		name = "GITabController.m: 39";
		rLen = 85;
		rLoc = 742;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	0749DC6D0E10C63700F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9CC5F0B0D9F5A00C33FC2 /* MQSlice.m */;
		name = "MQSlice.m: 34";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	0749DC700E10C63700F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B8871240CF3E2F7001A2849 /* ColorizeImage.m */;
		name = "ColorizeImage.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	0749DCB50E10D43A00F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC753830E0F6E9900D0EF53 /* ClickableAttachedWindow.m */;
		name = "ClickableAttachedWindow.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0749DCB60E10D43A00F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B8871240CF3E2F7001A2849 /* ColorizeImage.m */;
		name = "ColorizeImage.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	0749DCB70E10D43A00F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B11A48E0A93CBE6003E788A /* XBMessageCenterController.m */;
		name = "XBMessageCenterController.m: 35";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1286;
		vrLoc = 163;
	};
	0749DCBC0E10D43A00F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC753830E0F6E9900D0EF53 /* ClickableAttachedWindow.m */;
		name = "ClickableAttachedWindow.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0749DCE70E10DFD400F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B91BE4B099D2633008EB5D4 /* Controller.m */;
		name = "Controller.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	0749DCE80E10DFD400F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1BA3E60CE809530067149E /* XBGamerInfoController.m */;
		name = "XBGamerInfoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	0749DCE90E10DFD400F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B0C97650DCEC4D900ABCD50 /* GITabController.m */;
		name = "GITabController.m: 121";
		rLen = 22;
		rLoc = 2805;
		rType = 0;
		vrLen = 954;
		vrLoc = 1911;
	};
	0749DCED0E10DFD400F5D8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B1BA3E60CE809530067149E /* XBGamerInfoController.m */;
		name = "XBGamerInfoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	0771C3320E10A70A005EA0CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B91BE4A099D2633008EB5D4 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	0771C3330E10A70A005EA0CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B91BE4B099D2633008EB5D4 /* Controller.m */;
		name = "Controller.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 900;
		vrLoc = 666;
	};
	0771C3340E10A70A005EA0CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BF266670AE34CC2001A3A26 /* Xbox Live Friends.h */;
		name = "Xbox Live Friends.h: 14";
		rLen = 25;
		rLoc = 210;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	07F879AC09A7EFD900E77895 /* Xbox Live Friends */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Xbox Live Friends";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	07F879BA09A7EFDA00E77895 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Xbox Live Friends (Beanstalk)";
		};
		scmType = "";
	};
	07F879BB09A7EFDA00E77895 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07FD08E40E11659F0060150C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE471FA0CE98983009343CE /* GIBreakdownChartController.m */;
		name = "GIBreakdownChartController.m: 49";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1318;
		vrLoc = 156;
	};
	07FD08E70E11659F0060150C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BB9CC5D0B0D9F5A00C33FC2 /* MQPieGraphView.m */;
		name = "MQPieGraphView.m: 71";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1135;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 07F879AC09A7EFD900E77895 /* Xbox Live Friends */;
		activeTarget = 8D1107260486CEB800E47090 /* Xbox Live Friends */;
		codeSenseManager = 07F879BB09A7EFDA00E77895 /* Code sense */;
		executables = (
			07F879AC09A7EFD900E77895 /* Xbox Live Friends */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236990143;
			PBXWorkspaceStateSaveDate = 236990143;
		};
		perUserProjectItems = {
			0704F9660E14241700E51120 = 0704F9660E14241700E51120 /* PBXBookmark */;
			0704F9670E14241700E51120 = 0704F9670E14241700E51120 /* PBXBookmark */;
			0704F9680E14241700E51120 = 0704F9680E14241700E51120 /* PBXBookmark */;
			0704F9690E14241700E51120 = 0704F9690E14241700E51120 /* PBXBookmark */;
			0704F96A0E14241700E51120 = 0704F96A0E14241700E51120 /* PBXBookmark */;
			0704F96B0E14241700E51120 = 0704F96B0E14241700E51120 /* PBXBookmark */;
			0704F96C0E14241700E51120 = 0704F96C0E14241700E51120 /* PBXBookmark */;
			0704F96D0E14241700E51120 = 0704F96D0E14241700E51120 /* PBXBookmark */;
			0704F96E0E14241700E51120 = 0704F96E0E14241700E51120 /* PBXBookmark */;
			0704F96F0E14241700E51120 = 0704F96F0E14241700E51120 /* PBXBookmark */;
			0704F9700E14241700E51120 = 0704F9700E14241700E51120 /* PBXBookmark */;
			0704F9770E142F4C00E51120 = 0704F9770E142F4C00E51120 /* PBXTextBookmark */;
			0740DBAD0E202EB00050BB97 = 0740DBAD0E202EB00050BB97 /* PBXTextBookmark */;
			0749DB5E0E10A86A00F5D8CF = 0749DB5E0E10A86A00F5D8CF /* PBXTextBookmark */;
			0749DB960E10B78500F5D8CF = 0749DB960E10B78500F5D8CF /* PBXTextBookmark */;
			0749DB970E10B78500F5D8CF = 0749DB970E10B78500F5D8CF /* PBXTextBookmark */;
			0749DB980E10B78500F5D8CF = 0749DB980E10B78500F5D8CF /* PBXTextBookmark */;
			0749DB990E10B78500F5D8CF = 0749DB990E10B78500F5D8CF /* PBXTextBookmark */;
			0749DB9A0E10B78500F5D8CF = 0749DB9A0E10B78500F5D8CF /* PBXTextBookmark */;
			0749DB9B0E10B78500F5D8CF = 0749DB9B0E10B78500F5D8CF /* PBXTextBookmark */;
			0749DB9C0E10B78500F5D8CF = 0749DB9C0E10B78500F5D8CF /* PBXTextBookmark */;
			0749DB9D0E10B78500F5D8CF = 0749DB9D0E10B78500F5D8CF /* PBXTextBookmark */;
			0749DB9E0E10B78500F5D8CF = 0749DB9E0E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBA30E10B78500F5D8CF = 0749DBA30E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBA40E10B78500F5D8CF = 0749DBA40E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBA60E10B78500F5D8CF = 0749DBA60E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBA80E10B78500F5D8CF = 0749DBA80E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBA90E10B78500F5D8CF = 0749DBA90E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBAB0E10B78500F5D8CF = 0749DBAB0E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBAD0E10B78500F5D8CF = 0749DBAD0E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBAF0E10B78500F5D8CF = 0749DBAF0E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBB20E10B78500F5D8CF = 0749DBB20E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBB70E10B78500F5D8CF = 0749DBB70E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBB80E10B78500F5D8CF = 0749DBB80E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBB90E10B78500F5D8CF = 0749DBB90E10B78500F5D8CF /* PBXTextBookmark */;
			0749DBC50E10BC9300F5D8CF = 0749DBC50E10BC9300F5D8CF /* PBXTextBookmark */;
			0749DBCA0E10BC9300F5D8CF = 0749DBCA0E10BC9300F5D8CF /* PBXTextBookmark */;
			0749DC120E10BF6000F5D8CF = 0749DC120E10BF6000F5D8CF /* PBXTextBookmark */;
			0749DC140E10BF6000F5D8CF = 0749DC140E10BF6000F5D8CF /* PBXTextBookmark */;
			0749DC590E10C40200F5D8CF = 0749DC590E10C40200F5D8CF /* PBXTextBookmark */;
			0749DC6D0E10C63700F5D8CF = 0749DC6D0E10C63700F5D8CF /* PBXTextBookmark */;
			0749DC700E10C63700F5D8CF = 0749DC700E10C63700F5D8CF /* PBXTextBookmark */;
			0749DCB50E10D43A00F5D8CF = 0749DCB50E10D43A00F5D8CF /* PBXTextBookmark */;
			0749DCB60E10D43A00F5D8CF = 0749DCB60E10D43A00F5D8CF /* PBXTextBookmark */;
			0749DCB70E10D43A00F5D8CF = 0749DCB70E10D43A00F5D8CF /* PBXTextBookmark */;
			0749DCBC0E10D43A00F5D8CF = 0749DCBC0E10D43A00F5D8CF /* PBXTextBookmark */;
			0749DCE70E10DFD400F5D8CF = 0749DCE70E10DFD400F5D8CF /* PBXTextBookmark */;
			0749DCE80E10DFD400F5D8CF = 0749DCE80E10DFD400F5D8CF /* PBXTextBookmark */;
			0749DCE90E10DFD400F5D8CF = 0749DCE90E10DFD400F5D8CF /* PBXTextBookmark */;
			0749DCED0E10DFD400F5D8CF = 0749DCED0E10DFD400F5D8CF /* PBXTextBookmark */;
			0771C3320E10A70A005EA0CB = 0771C3320E10A70A005EA0CB /* PBXTextBookmark */;
			0771C3330E10A70A005EA0CB = 0771C3330E10A70A005EA0CB /* PBXTextBookmark */;
			0771C3340E10A70A005EA0CB = 0771C3340E10A70A005EA0CB /* PBXTextBookmark */;
			07FD08E40E11659F0060150C = 07FD08E40E11659F0060150C /* PBXTextBookmark */;
			07FD08E70E11659F0060150C = 07FD08E70E11659F0060150C /* PBXTextBookmark */;
		};
		sourceControlManager = 07F879BA09A7EFDA00E77895 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B0C97650DCEC4D900ABCD50 /* GITabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1848}}";
			sepNavSelRange = "{2805, 22}";
			sepNavVisRange = "{1911, 954}";
		};
	};
	3B11A48D0A93CBE6003E788A /* XBMessageCenterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 745}}";
			sepNavSelRange = "{766, 15}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	3B11A48E0A93CBE6003E788A /* XBMessageCenterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 4830}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{163, 1286}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	3B1BA3E60CE809530067149E /* XBGamerInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	3B6BE9240E0459AC004FBA19 /* GrowlController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 896}}";
			sepNavSelRange = "{1789, 60}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	3B7320260A93DB56003C8FE0 /* XBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	3B7320270A93DB56003C8FE0 /* XBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	3B8871240CF3E2F7001A2849 /* ColorizeImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 745}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	3B91BE4A099D2633008EB5D4 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 730}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	3B91BE4B099D2633008EB5D4 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1176}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{459, 1213}";
			sepNavVisRect = "{{0, 222}, {968, 606}}";
			sepNavWindowFrame = "{{191, 87}, {1007, 735}}";
		};
	};
	3B91BE5E099D26E7008EB5D4 /* appicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 3}, {987, 738}}";
		};
	};
	3BA3ADDB0E0E246D00ADE992 /* FriendOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 745}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	3BB9CC5C0B0D9F5A00C33FC2 /* MQPieGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 966}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{475, 1417}";
			sepNavWindowFrame = "{{-1, 2}, {1439, 874}}";
		};
	};
	3BB9CC5D0B0D9F5A00C33FC2 /* MQPieGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2996}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{1135, 1661}";
			sepNavWindowFrame = "{{-1, 2}, {1439, 874}}";
		};
	};
	3BB9CC5E0B0D9F5A00C33FC2 /* MQSlice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 826}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	3BB9CC5F0B0D9F5A00C33FC2 /* MQSlice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2478}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	3BC07C1B0CE93EBA00B50CA0 /* FriendsListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 8890}}";
			sepNavSelRange = "{7586, 433}";
			sepNavVisRange = "{7214, 1412}";
		};
	};
	3BC753830E0F6E9900D0EF53 /* ClickableAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 745}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	3BD16F160A93E33C008AC8D7 /* XBMessagesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	3BD16F170A93E33C008AC8D7 /* XBMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1302}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{1272, 1700}";
		};
	};
	3BE1632109A7D81400D2E3F2 /* FriendsListParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1666}}";
			sepNavSelRange = "{1525, 8}";
			sepNavVisRange = "{1120, 1989}";
			sepNavVisRect = "{{0, 213}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	3BE1632209A7D81400D2E3F2 /* FriendsListParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	3BE471F90CE98983009343CE /* GIBreakdownChartController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 761}}";
			sepNavSelRange = "{276, 8}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	3BE471FA0CE98983009343CE /* GIBreakdownChartController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3052}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{156, 1318}";
			sepNavWindowFrame = "{{2, 4}, {1439, 874}}";
		};
	};
	3BF266670AE34CC2001A3A26 /* Xbox Live Friends.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 707}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	8D1107260486CEB800E47090 /* Xbox Live Friends */ = {
		activeExec = 0;
		executables = (
			07F879AC09A7EFD900E77895 /* Xbox Live Friends */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
}
