<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3BE722F70CD50EDA0066572E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>go</string>
				<string>clean-target</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>309</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3B8058480CF38FFA000E85D3</string>
								<string>3B00E5C70ABE1F5B00B48E3A</string>
								<string>3BF81DAD0CD81BBA00D74991</string>
								<string>3B8058430CF38EF6000E85D3</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>62</integer>
									<integer>51</integer>
									<integer>41</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 429}, {331, 906}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {348, 924}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>309</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>457 213 1463 965 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>348pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XBAchievement.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XBAchievement.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3BC5E9F50E11AFEF00B65E63</string>
										<key>history</key>
										<array>
											<string>3B85587A0A9995E900585C15</string>
											<string>3B85587B0A9995E900585C15</string>
											<string>3B85587C0A9995E900585C15</string>
											<string>3B85587D0A9995E900585C15</string>
											<string>3B8558810A9995E900585C15</string>
											<string>3B8558820A9995E900585C15</string>
											<string>3BE1D9FA0AD06744002E1996</string>
											<string>3B472F4F0AF4114600C167FE</string>
											<string>3B18FC030B0831C0007BF0EF</string>
											<string>3B18FC040B0831C0007BF0EF</string>
											<string>3B052B420CAB575E00745758</string>
											<string>3B8F67C30CB896CA00A0D308</string>
											<string>3BA8E5EA0CBAA51A00C87EFC</string>
											<string>3BF81E020CD8259700D74991</string>
											<string>3B8314010CEBA16E00A5A358</string>
											<string>3B8314030CEBA16E00A5A358</string>
											<string>3B8314050CEBA16E00A5A358</string>
											<string>3B80580B0CF388CE000E85D3</string>
											<string>3B8058670CF39184000E85D3</string>
											<string>3B8058680CF39184000E85D3</string>
											<string>3B8058690CF39184000E85D3</string>
											<string>3B80586A0CF39184000E85D3</string>
											<string>3B8058890CF39184000E85D3</string>
											<string>3B6A8BB90CF4AB0100E57CC9</string>
											<string>3B833FD80CF53EF200745AF0</string>
											<string>3BC19A310CF64A7800415B31</string>
											<string>3BC19A410CF658CE00415B31</string>
											<string>3BC19A440CF658CE00415B31</string>
											<string>3BC19AD10CF668A600415B31</string>
											<string>3B89B6A30DCCFFE4008ED8FA</string>
											<string>3B89B6A40DCCFFE4008ED8FA</string>
											<string>3B89B6A50DCCFFE4008ED8FA</string>
											<string>3B89B6A60DCCFFE4008ED8FA</string>
											<string>3B89B6A70DCCFFE4008ED8FA</string>
											<string>3B89B6A80DCCFFE4008ED8FA</string>
											<string>3B0C97790DCEC70E00ABCD50</string>
											<string>3BA9B5720E038682003B5247</string>
											<string>3BA9B5780E038682003B5247</string>
											<string>3BA9B57A0E038682003B5247</string>
											<string>3B511D000E04B66E00530154</string>
											<string>3B6507FA0E0628B300B17F58</string>
											<string>3B854CB90E079FE600F2BB2C</string>
											<string>3BBAF7B80E08BCB700C6A4B5</string>
											<string>3B54EA350E09B1B800B1142F</string>
											<string>3B54EA800E09BA1900B1142F</string>
											<string>3B7DC7470E0A338600F96E44</string>
											<string>3B7DC7480E0A338600F96E44</string>
											<string>3B7DC7490E0A338600F96E44</string>
											<string>3B7DC74A0E0A338600F96E44</string>
											<string>3B7DC74D0E0A338600F96E44</string>
											<string>3B3FA7B40E0B16B4009CBBBC</string>
											<string>3B3FA8050E0B2107009CBBBC</string>
											<string>3B3FA9180E0B3F57009CBBBC</string>
											<string>3B2CA56C0E0B936200E43FBD</string>
											<string>3B7BCD7D0E0B98A500FD8C30</string>
											<string>3B487B050E0EF13A00D31E16</string>
											<string>3BA50BA00E0F1D5200CCE054</string>
											<string>3BA50BA50E0F1D5200CCE054</string>
											<string>3BA50BA60E0F1D5200CCE054</string>
											<string>3B3747180E0F410300FB9F54</string>
											<string>3B37471B0E0F410300FB9F54</string>
											<string>3B3747510E0F43A900FB9F54</string>
											<string>3BC753960E0F713900D0EF53</string>
											<string>3BC7539C0E0F713900D0EF53</string>
											<string>3BC7539E0E0F713900D0EF53</string>
											<string>3BC753A20E0F713900D0EF53</string>
											<string>3BC753A30E0F713900D0EF53</string>
											<string>3BC753A70E0F713900D0EF53</string>
											<string>3BC7540F0E0F765000D0EF53</string>
											<string>3BC754160E0F775E00D0EF53</string>
											<string>3BC754170E0F775E00D0EF53</string>
											<string>3BC754490E0F811300D0EF53</string>
											<string>3BC7544A0E0F811300D0EF53</string>
											<string>3BC7547E0E0F8D4200D0EF53</string>
											<string>3BC7547F0E0F8D4200D0EF53</string>
											<string>3BC754800E0F8D4200D0EF53</string>
											<string>3BC754830E0F8D4200D0EF53</string>
											<string>3BC754860E0F8D4200D0EF53</string>
											<string>3BC754880E0F8D4200D0EF53</string>
											<string>3BC7548C0E0F8D4200D0EF53</string>
											<string>3BC754EE0E0F906100D0EF53</string>
											<string>3BC754EF0E0F906100D0EF53</string>
											<string>3BC754F00E0F906100D0EF53</string>
											<string>3BC754F10E0F906100D0EF53</string>
											<string>3BC754FE0E0F917D00D0EF53</string>
											<string>3BC7553B0E0F96A100D0EF53</string>
											<string>3BC7553C0E0F96A100D0EF53</string>
											<string>3B4F1E8E0E1072170025E0AE</string>
											<string>3B4F1E910E1072170025E0AE</string>
											<string>3B4F1E920E1072170025E0AE</string>
											<string>3B4F1E930E1072170025E0AE</string>
											<string>3B4F1EF10E10780A0025E0AE</string>
											<string>3B4F1F310E107BD90025E0AE</string>
											<string>3B4F1F330E107BD90025E0AE</string>
											<string>3B4F1F8D0E108DBC0025E0AE</string>
											<string>3B4F1FC70E1093900025E0AE</string>
											<string>3B4F1FCA0E1093900025E0AE</string>
											<string>3B9DBC790E109FB20015F356</string>
											<string>3B9DBC7A0E109FB20015F356</string>
											<string>3B9DBCAF0E10A8800015F356</string>
											<string>3B9DBCD80E10BAC20015F356</string>
											<string>3B9DBCDD0E10BAC20015F356</string>
											<string>3B9DBD040E10BBCE0015F356</string>
											<string>3B9DBD130E10BCBE0015F356</string>
											<string>3B9DBD520E10D3980015F356</string>
											<string>3B9DBD530E10D3980015F356</string>
											<string>3B9DBD540E10D3980015F356</string>
											<string>3B9DBD550E10D3980015F356</string>
											<string>3B9DBD560E10D3980015F356</string>
											<string>3B9DBD570E10D3980015F356</string>
											<string>3B9DBDA40E10DBF10015F356</string>
											<string>3B9DBDA50E10DBF10015F356</string>
											<string>3B9DBE020E10EE330015F356</string>
											<string>3B9DBF460E1101E90015F356</string>
											<string>3B9DBF610E1104FE0015F356</string>
											<string>3B9DBF910E110A040015F356</string>
											<string>3B9DBF9F0E110A350015F356</string>
											<string>3B9DBFA80E110A870015F356</string>
											<string>3B9DBFE70E110E6E0015F356</string>
											<string>3B9DBFEA0E110E6E0015F356</string>
											<string>3B9DBFF60E110EAB0015F356</string>
											<string>3B9DBFF70E110EAB0015F356</string>
											<string>3BD65D390E11116E004BE80A</string>
											<string>3BD65D3A0E11116E004BE80A</string>
											<string>3BD65D3B0E11116E004BE80A</string>
											<string>3BD65D3C0E11116E004BE80A</string>
											<string>3BD65D3D0E11116E004BE80A</string>
											<string>3BD65D3E0E11116E004BE80A</string>
											<string>3BD65D3F0E11116E004BE80A</string>
											<string>3BD65D400E11116E004BE80A</string>
											<string>3BD65D410E11116E004BE80A</string>
											<string>3BD65D420E11116E004BE80A</string>
											<string>3BD65D430E11116E004BE80A</string>
											<string>3BD65D440E11116E004BE80A</string>
											<string>3BD65D450E11116E004BE80A</string>
											<string>3BD65D6E0E11137D004BE80A</string>
											<string>3BD65D6F0E11137D004BE80A</string>
											<string>3BD65D700E11137D004BE80A</string>
											<string>3BD65D710E11137D004BE80A</string>
											<string>3BD65D720E11137D004BE80A</string>
											<string>3BD65D730E11137D004BE80A</string>
											<string>3BD65D740E11137D004BE80A</string>
											<string>3BD65D750E11137D004BE80A</string>
											<string>3BD65D760E11137D004BE80A</string>
											<string>3BD65D770E11137D004BE80A</string>
											<string>3BD65D780E11137D004BE80A</string>
											<string>3BD65D790E11137D004BE80A</string>
											<string>3BD65D7A0E11137D004BE80A</string>
											<string>3BD65D7B0E11137D004BE80A</string>
											<string>3BD65D7C0E11137D004BE80A</string>
											<string>3BD65D7D0E11137D004BE80A</string>
											<string>3BD65D7E0E11137D004BE80A</string>
											<string>3BD65D7F0E11137D004BE80A</string>
											<string>3BD65D800E11137D004BE80A</string>
											<string>3BD65D810E11137D004BE80A</string>
											<string>3BD65D820E11137D004BE80A</string>
											<string>3BD65D830E11137D004BE80A</string>
											<string>3BD65D840E11137D004BE80A</string>
											<string>3BD65D850E11137D004BE80A</string>
											<string>3BD65D860E11137D004BE80A</string>
											<string>3BD65D870E11137D004BE80A</string>
											<string>3BD65D880E11137D004BE80A</string>
											<string>3BD65D890E11137D004BE80A</string>
											<string>3BD65D8A0E11137D004BE80A</string>
											<string>3BC5E9390E11963F00B65E63</string>
											<string>3BC5E93A0E11963F00B65E63</string>
											<string>3BC5E93C0E11963F00B65E63</string>
											<string>3BC5E93E0E11963F00B65E63</string>
											<string>3BC5E9730E119A2500B65E63</string>
											<string>3BC5E9740E119A2500B65E63</string>
											<string>3BC5E9AA0E11ABC400B65E63</string>
											<string>3BC5E9AC0E11ABC400B65E63</string>
											<string>3BC5E9AF0E11ABC400B65E63</string>
											<string>3BC5E9CC0E11AFEF00B65E63</string>
											<string>3BC5E9CD0E11AFEF00B65E63</string>
											<string>3BC5E9CE0E11AFEF00B65E63</string>
											<string>3BC5E9CF0E11AFEF00B65E63</string>
											<string>3BC5E9D00E11AFEF00B65E63</string>
											<string>3BC5E9D10E11AFEF00B65E63</string>
											<string>3BC5E9D20E11AFEF00B65E63</string>
											<string>3BC5E9D30E11AFEF00B65E63</string>
											<string>3BC5E9D40E11AFEF00B65E63</string>
											<string>3BC5E9D50E11AFEF00B65E63</string>
											<string>3BC5E9D60E11AFEF00B65E63</string>
											<string>3BC5E9D70E11AFEF00B65E63</string>
											<string>3BC5E9D80E11AFEF00B65E63</string>
											<string>3BC5E9D90E11AFEF00B65E63</string>
											<string>3BC5E9DA0E11AFEF00B65E63</string>
											<string>3BC5E9DB0E11AFEF00B65E63</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3B8C6CC90A92A6B000DA570C</string>
											<string>3BF0E04D0A930B98006ABF64</string>
											<string>3BF0E04E0A930B98006ABF64</string>
											<string>3BF0E0570A930C20006ABF64</string>
											<string>3BF0E0580A930C20006ABF64</string>
											<string>3B18D9920A93B19C00961BD4</string>
											<string>3B18D9930A93B19C00961BD4</string>
											<string>3B5B59400A93B3F5003A5EA5</string>
											<string>3B5B59410A93B3F5003A5EA5</string>
											<string>3B5B59430A93B3F5003A5EA5</string>
											<string>3B5B59450A93B3F5003A5EA5</string>
											<string>3B5B59460A93B3F5003A5EA5</string>
											<string>3B5B594F0A93B3F5003A5EA5</string>
											<string>3B11A4FD0A93D39D003E788A</string>
											<string>3B11A5030A93D39D003E788A</string>
											<string>3B11A5120A93D39D003E788A</string>
											<string>3B0D1FE70A9537F30080F14A</string>
											<string>3B0D20410A9544450080F14A</string>
											<string>3B0D204A0A9544450080F14A</string>
											<string>3BF2B9E20A9547A300F387FF</string>
											<string>3BF2B9E30A9547A300F387FF</string>
											<string>3BF2B9E50A9547A300F387FF</string>
											<string>3BF2BAF30A955C3C00F387FF</string>
											<string>3BF2BAFB0A955C3C00F387FF</string>
											<string>3B9670D40A9576F200368DD6</string>
											<string>3B9670D50A9576F200368DD6</string>
											<string>3B9671020A957C0900368DD6</string>
											<string>3B9671040A957C0900368DD6</string>
											<string>3B4ED1D20A95871E008B5F4A</string>
											<string>3BA725F90A965695008CD4D0</string>
											<string>3B804DD10A9693FD00D6E49A</string>
											<string>3B3090550A98165500E94E3D</string>
											<string>3B3090570A98165500E94E3D</string>
											<string>3B3090590A98165500E94E3D</string>
											<string>3BEC3FEA0A99449A00ACA189</string>
											<string>3BEC3FEB0A99449A00ACA189</string>
											<string>3BEC3FEC0A99449A00ACA189</string>
											<string>3BEC3FEE0A99449A00ACA189</string>
											<string>3B8558460A9994EB00585C15</string>
											<string>3B8558510A9994EB00585C15</string>
											<string>3B85588A0A9995E900585C15</string>
											<string>3B85588C0A9995E900585C15</string>
											<string>3B8558900A9995E900585C15</string>
											<string>3BCA93260ABC7640002BD4E0</string>
											<string>3BCA93270ABC7640002BD4E0</string>
											<string>3B8629500ABCB91000BCA869</string>
											<string>3B862A140ABCC82F00BCA869</string>
											<string>3BDA5A3A0ABD3D3B0053554E</string>
											<string>3BFD389A0ABDBCD7007A68B5</string>
											<string>3BFD389B0ABDBCD7007A68B5</string>
											<string>3B00E6040ABE1FD800B48E3A</string>
											<string>3B00E6050ABE1FD800B48E3A</string>
											<string>3B49B45B0ABE3CA000BE22A3</string>
											<string>3B49B4A80ABE423B00BE22A3</string>
											<string>3B49B4A90ABE423B00BE22A3</string>
											<string>3B49B4AA0ABE423B00BE22A3</string>
											<string>3B2C53D70AD07EBE00BA248D</string>
											<string>3B2C53DB0AD07EBE00BA248D</string>
											<string>3B2575CF0AF2EB8A002A9875</string>
											<string>3B472F600AF4114600C167FE</string>
											<string>3B472F680AF4114600C167FE</string>
											<string>3BA3A2810B08078500536022</string>
											<string>3B18FC100B0831C0007BF0EF</string>
											<string>3BB9CC820B0D9FED00C33FC2</string>
											<string>3BB9263F0B24D77B00828D30</string>
											<string>3BB926670B24DBE600828D30</string>
											<string>3BB926A40B24DEBE00828D30</string>
											<string>3BB926A60B24DEBE00828D30</string>
											<string>3BB926A70B24DEBE00828D30</string>
											<string>3BB9270B0B24E2B300828D30</string>
											<string>3B547B1E0B38ED1E007D7FFE</string>
											<string>3BF602220B751B8D00D6FE00</string>
											<string>3B2E8C1A0BCF27D300F52A44</string>
											<string>3B8F67C90CB896CA00A0D308</string>
											<string>3B8F67CC0CB896CA00A0D308</string>
											<string>3B8F67CD0CB896CA00A0D308</string>
											<string>3B8F67D90CB896CA00A0D308</string>
											<string>3B8F67E60CB896CA00A0D308</string>
											<string>3B8F67E70CB896CA00A0D308</string>
											<string>3B18856C0CB9D4F20071B870</string>
											<string>3B18856D0CB9D4F20071B870</string>
											<string>3B18860E0CB9E1260071B870</string>
											<string>3B18860F0CB9E1260071B870</string>
											<string>3BA8E5A10CBAA39800C87EFC</string>
											<string>3BA8E5A60CBAA39800C87EFC</string>
											<string>3B1EA3A40CBB23230030AAAD</string>
											<string>3B1EA4E60CBB37CF0030AAAD</string>
											<string>3B1EA4E70CBB37CF0030AAAD</string>
											<string>3B1EA5CD0CBB44F40030AAAD</string>
											<string>3BF81E810CD830BA00D74991</string>
											<string>3BF81E830CD830BA00D74991</string>
											<string>3BF81EBE0CD83CDA00D74991</string>
											<string>3B1BA3FD0CE80C5B0067149E</string>
											<string>3B1BA3FF0CE80C5B0067149E</string>
											<string>3B6324FA0CE8C2C700418B0E</string>
											<string>3B6324FB0CE8C2C700418B0E</string>
											<string>3B6325470CE8C61400418B0E</string>
											<string>3B6325480CE8C61400418B0E</string>
											<string>3B6326730CE8DAE500418B0E</string>
											<string>3B6326740CE8DAE500418B0E</string>
											<string>3B2458440CE900AF00FA2893</string>
											<string>3B2458450CE900AF00FA2893</string>
											<string>3B1BB4510CE93CD0000112A6</string>
											<string>3BC07C230CE93ED700B50CA0</string>
											<string>3BC07C250CE93ED700B50CA0</string>
											<string>3BC07C290CE93ED700B50CA0</string>
											<string>3BC07C4B0CE94C0F00B50CA0</string>
											<string>3BE472270CE98B64009343CE</string>
											<string>3BE4722B0CE98B64009343CE</string>
											<string>3BE472850CE9907A009343CE</string>
											<string>3BE472920CE99168009343CE</string>
											<string>3B83140D0CEBA16E00A5A358</string>
											<string>3B83140F0CEBA16E00A5A358</string>
											<string>3B8314110CEBA16E00A5A358</string>
											<string>3B8058BD0CF39184000E85D3</string>
											<string>3B88714F0CF419FD001A2849</string>
											<string>3BEF50150CF61B9600B5B4F8</string>
											<string>3BEF50160CF61B9600B5B4F8</string>
											<string>3BC19A350CF64A7800415B31</string>
											<string>3BC19A4E0CF658CE00415B31</string>
											<string>3BC19A520CF658CE00415B31</string>
											<string>3BC19AA20CF665B200415B31</string>
											<string>3BC19AA80CF665B200415B31</string>
											<string>3B89B6CB0DCCFFE4008ED8FA</string>
											<string>3B89B6CC0DCCFFE4008ED8FA</string>
											<string>3BA852C60DCD6FA900602576</string>
											<string>3BC2D8CD0DCE6BBA00CDA274</string>
											<string>3B0C974F0DCEC26A00ABCD50</string>
											<string>3B0C978B0DCEC70E00ABCD50</string>
											<string>3B0C978E0DCEC70E00ABCD50</string>
											<string>3B0C97970DCEC70E00ABCD50</string>
											<string>3B0C97990DCEC70E00ABCD50</string>
											<string>3BA9B58D0E038682003B5247</string>
											<string>3BA9B58E0E038682003B5247</string>
											<string>3BA9B5940E038682003B5247</string>
											<string>3BA9B5970E038682003B5247</string>
											<string>3B6BE9350E045A02004FBA19</string>
											<string>3B6BE94B0E045AD2004FBA19</string>
											<string>3B511D060E04B66E00530154</string>
											<string>3B511D5D0E04C3C100530154</string>
											<string>3B511D5E0E04C3C100530154</string>
											<string>3BE063440E05D4C0003F5824</string>
											<string>3BE0634A0E05D4C0003F5824</string>
											<string>3B2A80810E05F60100C48DED</string>
											<string>3B2A808B0E05F60100C48DED</string>
											<string>3B6508000E0628B300B17F58</string>
											<string>3B854CC20E079FE600F2BB2C</string>
											<string>3B54EA3B0E09B1B800B1142F</string>
											<string>3B54EA3C0E09B1B800B1142F</string>
											<string>3BE8A9AE0E09D03300694B24</string>
											<string>3BE8AA0C0E09D91100694B24</string>
											<string>3BE8AA0D0E09D91100694B24</string>
											<string>3B3FA7AA0E0B167F009CBBBC</string>
											<string>3B3FA8140E0B2107009CBBBC</string>
											<string>3B3FA8160E0B2107009CBBBC</string>
											<string>3BA3AE2C0E0E30FB00ADE992</string>
											<string>3BA3AE2D0E0E30FB00ADE992</string>
											<string>3BE66F120E0E3CA100ECDCC2</string>
											<string>3BE66F130E0E3CA100ECDCC2</string>
											<string>3B487B140E0EF13A00D31E16</string>
											<string>3B487B180E0EF13A00D31E16</string>
											<string>3B487BC80E0EFCB200D31E16</string>
											<string>3B487BC90E0EFCB200D31E16</string>
											<string>3B487CA30E0F0C1A00D31E16</string>
											<string>3B487CA70E0F0C1A00D31E16</string>
											<string>3B3746D30E0F383000FB9F54</string>
											<string>3B3747200E0F410300FB9F54</string>
											<string>3B3747220E0F410300FB9F54</string>
											<string>3B3747580E0F43A900FB9F54</string>
											<string>3BC753C00E0F713900D0EF53</string>
											<string>3BC753C10E0F713900D0EF53</string>
											<string>3BC754500E0F811300D0EF53</string>
											<string>3BC754900E0F8D4200D0EF53</string>
											<string>3BC754910E0F8D4200D0EF53</string>
											<string>3BC754950E0F8D4200D0EF53</string>
											<string>3BC754970E0F8D4200D0EF53</string>
											<string>3BC754980E0F8D4200D0EF53</string>
											<string>3BC754990E0F8D4200D0EF53</string>
											<string>3BC754E90E0F8FEB00D0EF53</string>
											<string>3BC754F30E0F906100D0EF53</string>
											<string>3BC754F50E0F906100D0EF53</string>
											<string>3B4F1F230E107A0E0025E0AE</string>
											<string>3B4F1F380E107BD90025E0AE</string>
											<string>3B4F1F3B0E107BD90025E0AE</string>
											<string>3B9DBC7F0E109FB20015F356</string>
											<string>3B9DBD6B0E10D3980015F356</string>
											<string>3B9DBD8A0E10D3980015F356</string>
											<string>3BD65DBE0E11137D004BE80A</string>
											<string>3BD65DBF0E11137D004BE80A</string>
											<string>3BC5E93F0E11963F00B65E63</string>
											<string>3BC5E9400E11963F00B65E63</string>
											<string>3BC5E9410E11963F00B65E63</string>
											<string>3BC5E9420E11963F00B65E63</string>
											<string>3BC5E9430E11963F00B65E63</string>
											<string>3BC5E9440E11963F00B65E63</string>
											<string>3BC5E9450E11963F00B65E63</string>
											<string>3BC5E9460E11963F00B65E63</string>
											<string>3BC5E9470E11963F00B65E63</string>
											<string>3BC5E9480E11963F00B65E63</string>
											<string>3BC5E9490E11963F00B65E63</string>
											<string>3BC5E94A0E11963F00B65E63</string>
											<string>3BC5E94B0E11963F00B65E63</string>
											<string>3BC5E94C0E11963F00B65E63</string>
											<string>3BC5E94D0E11963F00B65E63</string>
											<string>3BC5E94E0E11963F00B65E63</string>
											<string>3BC5E95F0E11975700B65E63</string>
											<string>3BC5E9600E11975700B65E63</string>
											<string>3BC5E9690E11984700B65E63</string>
											<string>3BC5E9770E119A2500B65E63</string>
											<string>3BC5E9780E119A2500B65E63</string>
											<string>3BC5E9790E119A2500B65E63</string>
											<string>3BC5E97A0E119A2500B65E63</string>
											<string>3BC5E97B0E119A2500B65E63</string>
											<string>3BC5E97C0E119A2500B65E63</string>
											<string>3BC5E97D0E119A2500B65E63</string>
											<string>3BC5E97E0E119A2500B65E63</string>
											<string>3BC5E97F0E119A2500B65E63</string>
											<string>3BC5E9B40E11ABC400B65E63</string>
											<string>3BC5E9B50E11ABC400B65E63</string>
											<string>3BC5E9B60E11ABC400B65E63</string>
											<string>3BC5E9B70E11ABC400B65E63</string>
											<string>3BC5E9B80E11ABC400B65E63</string>
											<string>3BC5E9B90E11ABC400B65E63</string>
											<string>3BC5E9BA0E11ABC400B65E63</string>
											<string>3BC5E9BB0E11ABC400B65E63</string>
											<string>3BC5E9BC0E11ABC400B65E63</string>
											<string>3BC5E9BD0E11ABC400B65E63</string>
											<string>3BC5E9BE0E11ABC400B65E63</string>
											<string>3BC5E9BF0E11ABC400B65E63</string>
											<string>3BC5E9C00E11ABC400B65E63</string>
											<string>3BC5E9C10E11ABC400B65E63</string>
											<string>3BC5E9C20E11ABC400B65E63</string>
											<string>3BC5E9C30E11ABC400B65E63</string>
											<string>3BC5E9C40E11ABC400B65E63</string>
											<string>3BC5E9DC0E11AFEF00B65E63</string>
											<string>3BC5E9DD0E11AFEF00B65E63</string>
											<string>3BC5E9DE0E11AFEF00B65E63</string>
											<string>3BC5E9DF0E11AFEF00B65E63</string>
											<string>3BC5E9E00E11AFEF00B65E63</string>
											<string>3BC5E9E10E11AFEF00B65E63</string>
											<string>3BC5E9E20E11AFEF00B65E63</string>
											<string>3BC5E9E30E11AFEF00B65E63</string>
											<string>3BC5E9E40E11AFEF00B65E63</string>
											<string>3BC5E9E50E11AFEF00B65E63</string>
											<string>3BC5E9E60E11AFEF00B65E63</string>
											<string>3BC5E9E70E11AFEF00B65E63</string>
											<string>3BC5E9E80E11AFEF00B65E63</string>
											<string>3BC5E9E90E11AFEF00B65E63</string>
											<string>3BC5E9EA0E11AFEF00B65E63</string>
											<string>3BC5E9EB0E11AFEF00B65E63</string>
											<string>3BC5E9EC0E11AFEF00B65E63</string>
											<string>3BC5E9ED0E11AFEF00B65E63</string>
											<string>3BC5E9EE0E11AFEF00B65E63</string>
											<string>3BC5E9EF0E11AFEF00B65E63</string>
											<string>3BC5E9F00E11AFEF00B65E63</string>
											<string>3BC5E9F10E11AFEF00B65E63</string>
											<string>3BC5E9F20E11AFEF00B65E63</string>
											<string>3BC5E9F30E11AFEF00B65E63</string>
											<string>3BC5E9F40E11AFEF00B65E63</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1110, 919}}</string>
								<key>RubberWindowFrame</key>
								<string>457 213 1463 965 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>919pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 924}, {1110, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>457 213 1463 965 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1110pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3BC5E9500E11963F00B65E63</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3BC5E9510E11963F00B65E63</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3BC5E9530E11963F00B65E63</string>
		<string>3BC5E9540E11963F00B65E63</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>3BE723190CD50F270066572E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/wil/Documents/Xcode Projects/Checked Out/XLF/Xbox Live Friends.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>457 213 1463 965 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XBFriend.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1177, 705}}</string>
								<key>RubberWindowFrame</key>
								<string>451 210 1177 968 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>705pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 710}, {1177, 217}}</string>
								<key>RubberWindowFrame</key>
								<string>451 210 1177 968 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>217pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>927pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3BE723190CD50F270066572E</string>
				<string>3BC5E92D0E11954700B65E63</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>451 210 1177 968 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>3BE723190CD50F270066572E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {440, 442}}</string>
											<string>{{440, 0}, {910, 442}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1350, 442}}</string>
											<string>{{0, 442}, {1350, 367}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1350, 809}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>218</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>582</real>
									</array>
									<key>Frame</key>
									<string>{{440, 0}, {910, 442}}</string>
									<key>RubberWindowFrame</key>
									<string>16 67 1350 850 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>16 67 1350 850 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>809pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>809pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3BC5E92E0E11954700B65E63</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3BC5E92F0E11954700B65E63</string>
				<string>3BC5E9300E11954700B65E63</string>
				<string>3BC5E9310E11954700B65E63</string>
				<string>3BC5E9320E11954700B65E63</string>
				<string>3BC5E9330E11954700B65E63</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>16 67 1350 850 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {886, 294}}</string>
										<key>RubberWindowFrame</key>
										<string>409 597 886 552 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>886pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>294pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 299}, {886, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>409 597 886 552 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>511pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>3B487C250E0F00A600D31E16</string>
				<string>3B487C260E0F00A600D31E16</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>409 597 886 552 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1133, 417}}</string>
								<key>RubberWindowFrame</key>
								<string>777 61 1133 458 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>417pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>417pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>3BC5E9340E11954700B65E63</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>777 61 1133 458 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>xlf_yellow.icns</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {866, 708}}</string>
								<key>RubberWindowFrame</key>
								<string>145 92 866 1017 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>708pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>448</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 713}, {866, 263}}</string>
								<key>RubberWindowFrame</key>
								<string>145 92 866 1017 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>263pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>976pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3B4F1D6C0E106D6B0025E0AE</string>
				<string>3B4F1D6D0E106D6B0025E0AE</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>145 92 866 1017 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>3B4F1D6C0E106D6B0025E0AE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 381}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 399}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>67 415 976 440 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {786, 399}}</string>
								<key>RubberWindowFrame</key>
								<string>67 415 976 440 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>786pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>399pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3BC199380CF62D8000415B31</string>
				<string>3BC199390CF62D8000415B31</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>67 415 976 440 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>3BC199380CF62D8000415B31</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>366 653 630 352 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>3B3747F80E0F4E3100FB9F54</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>366 653 630 352 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
